{
  "name": "be-composed",
  "version": "0.0.8",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements"
  ],
  "description": "Fire an event with different characteristics from the original event.",
  "main": "be-composed.js",
  "module": "be-composed.js",
  "exports": {
    ".": "./be-composed.js",
    "./be-composed.js": "./be-composed.js"
  },
  "files": [
    "*.js",
    "types.d.ts"
  ],
  "types": "types.d.ts",
  "scripts": {
    "serve": "node node_modules/may-it-serve",
    "test": "playwright test"
  },
  "dependencies": {
    "be-enhanced": "0.0.19",
    "be-hive": "0.0.94",
    "trans-render": "0.0.681",
    "xtal-element": "0.0.561"
  },
  "devDependencies": {
    "@playwright/test": "1.34.0",
    "may-it-serve": "0.0.5",
    "xtal-shell": "0.0.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-composed.git"
  },
  "author": "anderson.bruce.b@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-composed/issues"
  },
  "homepage": "https://github.com/bahrus/be-composed#readme"
}
